API_ID= 27706621
API_HASH= d3f1ca6764975462d755e105c5ea4e30
BOT_TOKEN= 7375423140:AAERLXQHJ3sa6WPSk13fDXw2hvVHQlcsF9I
OWNER_ID= 6402337058
SESSION= BQATRWrosHkXcRqyn2gIOjTK2CkFnKo6HP3Xz2p8SXOhokk3RzFv82k-thP0Qwa3e4UijhMLruKdFJQTTqtxuq2FXLrfzTHAnKV_tpAMN-HX2uHeeSjXeIvBbNpayBTIvF0UqmEUPjFLzbLBBQgBeOBSD2BHW4KvE4NJig4Vh3A5riA8XVeJeiBjSTTP0So4CQ_ksVnwNS_n7owGkxnczSLyWxTAcBlBoL2-GjshCQBDjOsvpksQXBmfaKBn1Nu5ITMnsXh9I17PYfv7lUKACbXy395evLkIeQzLNnV_RqDajcqNLuWa8AsqVSOdt9NDyYX1KE5u3urdEW9SsehUE6AAAAAX2b6SIA
